<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInformationVersionAttribute>false</GenerateAssemblyInformationVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SimpleWpf</Title>
		<Description>SimpleWpf class library.</Description>
		<PackageOutputPath>$(NugetLocalPath)</PackageOutputPath>
		<Version>0.0.1</Version>

		<UseWPF>true</UseWPF>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RecursiveSerializer\obj\**" />
	  <EmbeddedResource Remove="RecursiveSerializer\obj\**" />
	  <None Remove="RecursiveSerializer\obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	  <PackageReference Include="System.Security.Permissions" Version="9.0.5" />
	</ItemGroup>

</Project>
