<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInformationVersionAttribute>false</GenerateAssemblyInformationVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SimpleWpf</Title>
		<Description>SimpleWpf class library.</Description>
		<PackageOutputPath>$(NugetLocalPath)</PackageOutputPath>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RecursiveSerializer\obj\**" />
	  <EmbeddedResource Remove="RecursiveSerializer\obj\**" />
	  <None Remove="RecursiveSerializer\obj\**" />
	</ItemGroup>

</Project>
