# SimpleWpf

./: README.md
src/SimpleWpf/: SimpleWpf.csproj
src/SimpleWpf.Native/: SimpleWpf.Native.csproj
src/SimpleWpf.Native/CDPlayer/: CDDrive.cs  CDDriveCore.cs
src/SimpleWpf.Native/CDPlayer/Events/: CDDataReadEventArgs.cs  CDDeviceChangeEventArgs.cs  CDDeviceNotifier.cs  CDDeviceTracksLoadedEventArgs.cs
src/SimpleWpf.Native/CDPlayer/Interface/: ICDDeviceNotifier.cs  ICDDrive.cs
src/SimpleWpf.Native/IO/: FastDirectoryIO.cs  FastDirectoryResult.cs  FastFileStream.cs  UnmanagedFileLoader.cs
src/SimpleWpf.Native/WinAPI/: DeviceIO.cs  FileIO.cs
src/SimpleWpf.Native/WinAPI/Buffer/: UnmanagedSafeBuffer.cs
src/SimpleWpf.Native/WinAPI/Data/: CDPlayerDeviceAPI.cs  System32FindData.cs
src/SimpleWpf.Native/WinAPI/Handle/: SafeFindHandle.cs
src/SimpleWpf.UI/: SimpleWpf.UI.csproj
src/SimpleWpf.UI/Collection/: EnumObservableCollection.cs
src/SimpleWpf.UI/Controls/: EnumComboBox.xaml  EnumComboBox.xaml.cs  EnumFlagsControl.xaml  EnumFlagsControl.xaml.cs  MouseSelectorRectangle.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RadioButtonEnumControl.xaml  RadioButtonEnumControl.xaml.cs  SelectionFreeListBox.cs  ValueBar.xaml  ValueBar.xaml.cs
src/SimpleWpf.UI/Controls/Model/: EnumItem.cs
src/SimpleWpf.UI/Converter/Boolean/: BoolANDMultiConverter.cs  BoolANDParameterConverter.cs  BoolANDParameterMultiConverter.cs  BoolIntConverter.cs  BoolInverseConverter.cs  BoolORMultiConverter.cs  BoolORParameterMultiConverter.cs  BoolToValidationForegroundConverter.cs  BoolToWaitCursorConverter.cs  GreaterThanZeroConverter.cs  LessThanZeroConverter.cs  NonNullBoolConverter.cs  NullBoolConverter.cs
src/SimpleWpf.UI/Converter/Collection/: ArrayToObservableCollectionParameterConverter.cs  CollectionEmptyVisibilityConverter.cs  CollectionNonEmptyBoolConverter.cs  CollectionNonEmptyVisibilityConverter.cs  CollectionNonEmptyVisibilityHiddenConverter.cs  IEnumerableToObservableCollectionParameterConverter.cs  ListToObservableCollectionParameterConverter.cs
src/SimpleWpf.UI/Converter/Enum/: EnumDisplayAttributeDescriptionConverter.cs  EnumDisplayAttributeNameConverter.cs  EnumFilterParameterConverter.cs  EnumObservableCollectionConverter.cs  RadioButtonEnumConverter.cs
src/SimpleWpf.UI/Converter/Parameter/: GreaterThanOrEqualParameterConverter.cs  ParameterEqualityBoolConverter.cs  ParameterEqualityInverseBoolConverter.cs  ParameterMultiplyConverter.cs  ParameterProviderBoolConverter.cs  ParameterProviderBoolInverseConverter.cs  ParameterTypeEqualityBoolConverter.cs  ParameterVisibilityCollapsedConverter.cs  ParameterVisibilityCollapsedInverseConverter.cs  ParameterVisibilityVisibleConverter.cs  SumConverter.cs  SumGreaterThanParameterBoolConverter.cs
src/SimpleWpf.UI/Converter/String/: StringNullOrEmptyVisibilityConverter.cs
src/SimpleWpf.UI/Converter/TimeSpan/: TimeSpanMillisecondsConverter.cs  TimeSpanRatioParameterConverter.cs
src/SimpleWpf.UI/Converter/Visibility/: BoolANDVisibilityMultiConverter.cs  BoolInverseVisibilityCollapseConverter.cs  BoolInverseVisibilityHiddenConverter.cs  BoolORVisibilityMultiConverter.cs  BoolVisibilityCollapseConverter.cs  BoolVisibilityHiddenConverter.cs  DebugVisibilityCollapsedConverter.cs  DualBoolVisibilityCollapsedConverter.cs  GreaterThanZeroVisibilityConverter.cs  GreaterThanZeroVisibilityInverseConverter.cs  NonNullVisibilityConverter.cs  NullVisibilityConverter.cs
src/SimpleWpf.UI/ValidationRules/: ValidationRuleBase.cs
src/SimpleWpf.UI/ValidationRules/String/: StringNullOrWhiteSpaceValidationRule.cs
src/SimpleWpf.Utilities/: ApplicationIsDispatcherResult.cs  ApplicationMapperCache.cs  BasicHelpers.cs  SimpleWpf.Utilities.csproj  StringHelpers.cs
src/SimpleWpf.Utilities/Logging/: BasicLogger.cs  BasicLoggerFactory.cs
src/SimpleWpf.Utilities/RecursiveComparer/: ReflectionStore.cs  SimpleRecursiveComparer.cs
src/SimpleWpf.Utilities/RecursiveComparer/Attribute/: RecursiveCompareIgnoreAttribute.cs
src/SimpleWpf.Utilities/RecursiveComparer/Interface/: IRecursiveComparer.cs
src/SimpleWpf/Extensions/: EnumExtension.cs  FormattedException.cs  KeyExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringArrayExtension.cs  StringExtension.cs  TypeExtension.cs  ValidationViewModelBase.cs  ViewModelBase.cs
src/SimpleWpf/Extensions/BindingExtension/: EnumExtension.cs
src/SimpleWpf/Extensions/Collection/: ArrayExtension.cs  CollectionExtension.cs  EnumerableExtension.cs  EnumerableGroupExtension.cs  NonGenericEnumerableExtension.cs
src/SimpleWpf/Extensions/Command/: ISimpleAsyncCommand.cs  SimpleAsyncCommand.cs  SimpleCommand.cs
src/SimpleWpf/Extensions/Event/: EventHandler.cs
src/SimpleWpf/Extensions/Interface/: IValidationContext.cs
src/SimpleWpf/Extensions/ObservableCollection/: KeyedObservableCollection.cs  MultiObservableCollection.cs  NotifyingObservableCollection.cs  ObservableCollectionExtension.cs  PagedObservableCollection.cs  SelectableObservableCollection.cs  SortedObservableCollection.cs
src/SimpleWpf/NativeIO/: FastFileResult.cs  FastFileStream.cs  FastGetFiles.cs  FileData.cs  SafeFindHandle.cs  System32FindData.cs  UnmanagedFileLoader.cs  UnmanagedSafeBuffer.cs
src/SimpleWpf/NativeIO/FastDirectory/: FastDirectoryEnumerator.cs  FastDirectoryEnumeratorExtension.cs
src/SimpleWpf/ObjectMapping/: MapperUtility.cs
src/SimpleWpf/RecursiveSerializer/Component/: DeserializationObjectFactory.cs  DeserializationResolver.cs  ImplementingTypeResolver.cs  PropertyDeserializer.cs  PropertyReader.cs  PropertySerializer.cs  PropertyWriter.cs  PropertyWriterFactory.cs  SerializationObjectFactory.cs  SerializationPlanner.cs
src/SimpleWpf/RecursiveSerializer/IO/: SerializationStream.cs
src/SimpleWpf/RecursiveSerializer/Interface/: IBaseFormatter.cs  IRecursiveSerializable.cs  (+1 more)
src/SimpleWpf/ViewModel/: DispatcherViewModelBase.cs  PathNodeViewModel.cs  PathViewModel.cs  RecursiveDispatcherViewModel.cs  RecursiveEnumerator.cs  RecursiveNodeViewModel.cs  RecursiveViewModelBase.cs  ValidationViewModelBase.cs  ViewModelBase.cs
(+140 files in other folders)
