<UserControl x:Class="SimpleWpf.UI.Controls.TreeViewUI.SimpleTreeView"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:treeviewUI="clr-namespace:SimpleWpf.UI.Controls.TreeViewUI"
             xmlns:selectors="clr-namespace:SimpleWpf.UI.Controls.TreeViewUI.Selectors"
             xmlns:converters="clr-namespace:SimpleWpf.UI.Converter"
             xmlns:convertersTreeviewUI="clr-namespace:SimpleWpf.UI.Converter.TreeViewUI">
    
    <UserControl.Resources>
        
        <!-- Converters -->
        <converters:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converters:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
        <converters:CollectionNonEmptyVisibilityConverter x:Key="CollectionNonEmptyVisibilityConverter" />
        <convertersTreeviewUI:TreeViewItemMarginConverter x:Key="TreeViewItemMarginConverter" />
        <converters:BoolANDVisibilityMultiConverter x:Key="BoolANDVisibilityMultiConverter" />
        <converters:CollectionNonEmptyBoolConverter x:Key="CollectionNonEmptyBoolConverter" />

        <!-- Selectors -->
        <selectors:SimpleTreeViewItemContainerStyleSelector x:Key="SimpleTreeViewItemContainerStyleSelector" />
        <selectors:SimpleTreeViewItemTemplateSelector x:Key="SimpleTreeViewItemTemplateSelector" />
        <selectors:SimpleTreeViewItemExpanderTemplateSelector x:Key="SimpleTreeViewItemExpanderTemplateSelector" />

        <!-- List Box Style (need selectors to be able to use these recursively -->
        <Style TargetType="TreeView" x:Key="SimpleTreeViewListBoxStyle">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SimpleTreeViewItemContainerStyleSelector}" />
        </Style>

        <!-- Toggle Button Templates -->
        <DataTemplate x:Key="SimpleTreeViewItemExpanderOpenTemplate">
            <Grid Background="Transparent" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">

                <!-- Item Expander -->
                <ContentPresenter ContentTemplate="{Binding ItemExpanderOpenTemplate, RelativeSource={RelativeSource AncestorType={x:Type treeviewUI:SimpleTreeView}}}"
                                                            Visibility="{Binding NodeValue.IsExpanded, NotifyOnSourceUpdated=True, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SimpleTreeViewItemExpanderClosedTemplate">
            <Grid Background="Transparent" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">

                <!-- Item Expander -->
                <ContentPresenter ContentTemplate="{Binding ItemExpanderClosedTemplate, RelativeSource={RelativeSource AncestorType={x:Type treeviewUI:SimpleTreeView}}}"
                                                            Visibility="{Binding NodeValue.IsExpanded, NotifyOnSourceUpdated=True, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}" />
            </Grid>
        </DataTemplate>

        <!-- Item Container Style-->
        <Style TargetType="TreeViewItem" x:Key="SimpleTreeViewItemContainerStyle">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontStyle" Value="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="HeaderTemplateSelector" Value="{StaticResource SimpleTreeViewItemExpanderTemplateSelector}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />
            
            <!-- DATA BINDING (must align with the view model)-->
            <Setter Property="IsSelected" Value="{Binding NodeValue.IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding NodeValue.IsExpanded, Mode=TwoWay}" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">


                        <Grid x:Name="ItemInnerGrid" Background="Transparent" ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">

                            <!-- Item Expander -->
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding NodeValue.ToggleExpansionCommand}" />
                                </Border.InputBindings>
                                
                                <ContentPresenter ContentSource="Header" 
                                                  Visibility="{Binding NodeValue.CanHaveChildren, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
                            </Border>

                            <!-- Item Header -->
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}"
                                    Grid.Column="1">
                                <TextBlock Text="{Binding NodeValue.DisplayName}" />
                            </Border>

                            <!-- Items -->
                            <ItemsPresenter 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Visibility="{Binding NodeValue.IsExpanded, NotifyOnSourceUpdated=True, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ItemHoverBrush, RelativeSource={RelativeSource AncestorType={x:Type treeviewUI:SimpleTreeView}}}" />
                </Trigger>
                <DataTrigger Binding="{Binding NodeValue.IsSelected}" Value="True">
                    <Setter Property="Background" Value="{Binding ItemSelectionBrush, RelativeSource={RelativeSource AncestorType={x:Type treeviewUI:SimpleTreeView}}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NodeValue.IsExpanded}" Value="True">
                    <Setter Property="HeaderTemplate" Value="{StaticResource SimpleTreeViewItemExpanderOpenTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NodeValue.IsExpanded}" Value="False">
                    <Setter Property="HeaderTemplate" Value="{StaticResource SimpleTreeViewItemExpanderClosedTemplate}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
       

    </UserControl.Resources>

    <TreeView x:Name="TheTreeView" 
              ItemsSource="{Binding ItemsSource, ElementName=BaseControl}"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="False"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              VirtualizingPanel.CacheLength="3"
              VirtualizingPanel.CacheLengthUnit="Item"
              Style="{StaticResource SimpleTreeViewListBoxStyle}">
    </TreeView>
</UserControl>
