<UserControl x:Class="SimpleWpf.UI.Controls.EnumUI.SimpleEnumFlagsControl"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SimpleWpf.UI.Converter">

    <UserControl.Resources>
        <converters:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converters:EnumObservableCollectionConverter x:Key="EnumObservableCollectionConverter" />
    </UserControl.Resources>

    <Grid>
        <GroupBox x:Name="EnumGroupBox" Header="{Binding HeaderFontSize, ElementName=EnumFlagsControl}">
            <ItemsControl x:Name="EnumItemsControl"
                          ItemsSource="{Binding EnumType, Converter={StaticResource EnumObservableCollectionConverter}, ElementName=BaseControl}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                            
                            <!-- IsCheck -->
                            <CheckBox Margin="3"
                                      Content=""
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      IsChecked="{Binding IsChecked}" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="3" />

                            <!-- Description -->
                            <TextBlock Text="{Binding Description}" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Visibility="{Binding ShowDescriptions, ElementName=BaseControl, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                       FontSize="{Binding EnumDescriptionFontSize, ElementName=BaseControl}" 
                                       Margin="3" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
